/* //styleName: Headings/H2 600;
font-family: Montserrat;
font-size: 67px;
font-weight: 600;
line-height: 72px;
letter-spacing: 0em;
text-align: left; */

.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 0px;
  min-width: 100vw;
  min-height: 100vh;
  overflow: hidden;
}

.card:first-child {
  background-color: var(--accent-blue);
  color: white;
}

.sectionTitle {
  color: black;
}

.navigation {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: black;
  color: #cacaca;
  width: 100%;
  height: 80px;
  padding: 24px 80px 24px 80px;
}

.navigationLogo{
  width: 80px;
  height: auto;
}

.navigationAll {
  width: 100%;
  /* height: 100vh; */
  z-index: 100;
}

.list {
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: right;
  color: #cacaca;
  width: 100%;
}

.list li {
  padding: 16px;
}

.list li:hover {
  color: #989797;
  transform: scale(1.1);
}

@media screen and (min-width: 801px) {
  .burger {
    display: none;
  }
  .list {
    display: flex;
  }
  .dropdown:hover .languageNav {
    display: flex;
    flex-direction: column;
    background-color: black;
    color: #cacaca;
  }
  .languageNav {
    background: none;
    border-radius: 16px;
  }
  .hero {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    /* background: linear-gradient(
      135.27deg,
      #d9faff -8.06%,
      #3c6bff -8.05%,
      rgba(0, 182, 255, 0.933333) 112.4%
    ); */
    color: white;
    width: 100%;
    padding: 80px 80px 160px 80px;
    height: 100vh;
  }

  .hero {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-image: url(hero.png);
  }

  .hero::after {
    content: "";
    border-top-left-radius: 50% 100%;
    border-top-right-radius: 50% 100%;
    position: absolute;
    bottom: 0;
    width: 105%;
    transform: translate(0px, 100%);
    background-color: #ffffff;
    height: 10%;
  }
  .heroText {
    display: flex;
    flex-direction: column;
    width: 55%;
  }
  .heroText h1 {
    font-family: Asap;
    font-size: 62px;
    font-weight: 700;
    letter-spacing: 0em;
    text-align: left;
  }
  .heroText p {
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
    margin-top: 24px;
    margin-bottom: 42px;
  }
  .heroText button {
    font-size: 16px;
    width: 320px;
    height: 64px;
    padding: 16px 40px 16px 40px;
    border-radius: 16px;
    background: #00b6ffee;
    color: white;
    border-width: 0px;
  }
  .heroText button:hover {
    background-color: #3c6bff;
  }
  .heroImage {
    border-radius: 16px;
    box-shadow: 10px 12px 25px 0px rgba(0, 0, 0, 0.9);
    /* box-shadow: 24px 30px 51px 0px; */
    /* opacity: 0.3; */
  }
  .sectionWrapper {
    width: 100%;
    padding: 72px 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .textContainer {
    display: flex;
    flex-direction: column;
    gap: 24px;
    color: black;
    width: 60%;
    margin-bottom: 56px;
  }
  .card {
    width: 388px;
    height: 288px;
    padding: 40px 24px 40px 24px;
    border-radius: 16px;
    background-color: white;
    box-shadow: 18px 15px 35px 0px #00000017;
  }
  .card:hover {
    transform: scale(1.05);
  }
  .cards {
    /* padding: 16px; */
    display: flex;
    flex-wrap: wrap;
    align-self: center;
    gap: 10px;
    gap: 24px 20px; /* row-gap column gap */
    /* row-gap: 10px;
      column-gap: 20px; */
    /* border: 3px solid black; */
    margin: auto;
    /* align-content: center; */
    width: 100%;
    color: black;
  }
  .packages {
    position: relative;
    left: 20px;
    width: 1440px;
    height: 1400px;
    /* background-image: url(hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    isolation: isolate; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 100px;
  }
  .packages {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-image: url(packages.jpg);
  }
  /* .packages::after {
    content: "";
    position: absolute;
    z-index: -1;
    inset: 0;
    background: rgb(1, 70, 182);
    opacity: 0.5;
  } */
  .packages h1,
  .packages p {
    width: 760px;
    color: #575757;
    /* height: 254px; */
  }
  .packages h1 {
    font-family: Manrope;
    font-size: 67px;
    font-weight: 600;
    line-height: 92px;
    letter-spacing: 0em;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .packages p {
    font-family: Quicksand;
    font-size: 16px;
    font-weight: 500;
    line-height: 23px;
    letter-spacing: 0em;
    width: auto;
    height: auto;
  }
  .packageChoise {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    opacity: 0.9;
  }
  .mouthlyPayment {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  .package1 {
    width: 388px;
    height: 700px;
    top: 494px;
    left: 98px;
    padding: 40px;
    border-radius: 24px;
    gap: 32px;
    background-color: white;
    color: black;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  .package2 {
    width: 388px;
    height: 856px;
    top: 494px;
    left: 526px;
    padding: 40px;
    border-radius: 24px;
    gap: 32px;
    background-color: #cacaca;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  .package3 {
    width: 388px;
    height: 900px;
    top: 494px;
    left: 954px;
    padding: 40px;
    border-radius: 24px;
    gap: 32px;
    background-color: white;
    color: black;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  .packagesButtons {
    width: 308px;
    height: 72px;
    padding: 24px 40px 24px 40px;
    border-radius: 100px;
    border: none;
    cursor: pointer;
    background-color: #cacaca;
    box-shadow: 10px 12px 25px 0px rgba(0, 0, 0, 0.19);
  }
  .packagesButtons:hover {
    transform: scale(0.95);
    box-shadow: none;
  }
  .packagesButton2 {
    width: 308px;
    height: 72px;
    padding: 24px 40px 24px 40px;
    border-radius: 100px;
    border: none;
    cursor: pointer;
    background-color: white;
    color: black;
    box-shadow: 10px 12px 25px 0px rgba(0, 0, 0, 0.19);
  }
  .packagesButton2:hover {
    transform: scale(0.95);
    box-shadow: none;
  }
  .companiesContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    color: black;
  }
  .companiesLogos{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 32px;
  }
  .companiesContainer h1 {
    font-size: 50px;
    padding: 80px 40px 0px 40px;
  }
  .companiesContainer span {
    font-family: Montserrat;
    font-size: 67px;
    font-weight: 600;
    line-height: 72px;
    letter-spacing: 0em;
  }
  .companiesLine2 {
    position: relative;
    left: -30px;
  }
  .companiesHeader{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .textTitle {
    width: 702px;
    padding: 40px;
    text-align: center;
  }
  .happyClients {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 80px;
    color: black;
  }
  .happyClientsTitle {
    width: 528px;
    top: 341px;
    left: 98px;
    gap: 24px;
  }
  .happyClientsTitle h1 {
    font-family: Manrope;
    font-size: 67px;
    font-weight: 600;
    line-height: 92px;
    letter-spacing: 0em;
    text-align: left;
    margin-bottom: 24px;
  }
  .happyClientsTitle p {
    font-family: Asap;
    font-size: 16px;
    /* font-weight: 600; */
    line-height: 32px;
    letter-spacing: 0em;
    text-align: left;
  }
  .client1 {
    width: 558px;
    height: 206px;
    display: flex;
    flex-direction: row;
    border-radius: 90px;
    box-shadow: 10px 12px 25px 0px rgba(0, 0, 0, 0.09);
    margin: 32px;
  }
  .clientPicture1 {
    object-fit: contain;
    color: transparent;
    width: 80px;
    height: 80px;
    border-radius: 100px;
    box-shadow: 2px 6px 28px 0px rgba(108, 108, 108, 0.25);
    position: relative;
    left: -40px;
    top: 60px;
  }
  .clientPicture2 {
    object-fit: contain;
    color: transparent;
    border-radius: 80px;
    box-shadow: 2px 6px 28px 0px rgba(0, 0, 0, 0.5);
    position: relative;
    left: -40px;
    top: 60px;
  }
  .bodyClient1 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .containerClient1 {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 8px 32px 8px 0px;
  }
  .client2 {
    background-color: #3c6bff;
    color: white;
    width: 558px;
    height: 206px;
    display: flex;
    flex-direction: row;
    border-radius: 90px;
    box-shadow: 10px 12px 25px 0px rgba(0, 0, 0, 0.09);
    position: relative;
    left: -80px;
    margin: 32px;
  }
  .client3 {
    width: 558px;
    height: 206px;
    display: flex;
    flex-direction: row;
    border-radius: 90px;
    box-shadow: 10px 12px 25px 0px rgba(0, 0, 0, 0.09);
    margin: 32px;
  }

  .contactWrapper {
    display: flex;
    flex-direction: row;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-image: url(contact.jpg);
    color: black;
    gap: 80px;
    justify-content: center;
    align-items: center;
    padding: 72px 80px;
  }

  .contactImage {
    width: 450px;
    height: 550px;
    border-radius: 32px;
  }

  .contactContent {
    height: 550px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }

  .contactUsHeader {
    display: flex;
    flex-direction: column;
    gap: 24px;
  }

  .form {
    height: 400px;
    width: 600px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 24px;
    border-width: 4px;
    box-shadow: 10px 12px 25px 0px rgba(0, 0, 0, 0.5);
    padding: 32px 16px;
    border-radius: 8px;
  }

  .inputsWrapper {
    width: 90%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
  }

  .inputs {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: space-between;
    column-gap: 100px;
  }

  .input {
    border-width: 0px 0px 1px 0px;
    border-color: #cacaca;
    color: #cacaca;
    margin-bottom: 16px;
    background: none;
    padding: 8px;
    font-size: 16px;
    /* background-color: white; */
  }

  .input:focus {
    background: white;
  }

  .input::placeholder {
    color: #cacaca;
  }

  .inputMassage {
    color: #cacaca;
    font-size: 16px;
  }

  .inputMassage input {
    width: 500px;
    height: 64px;
    margin-bottom: 32px;
  }

  .contactImage {
    object-fit: contain;
    opacity: 0.3;
  }

  .contectTitle {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 16px;
    color: #cacaca;
  }

  .submitButton {
    width: 70%;
    color: white;
    font-size: 16px;
    font-weight: 700;
    background-color: rgb(34, 29, 29);
    border-width: 0px;
    border-radius: 32px;
    padding: 16px 0px;
    box-shadow: 10px 12px 25px 0px rgba(0, 0, 0, 0.8);
  }

  .submitButton:hover {
    transform: scale(0.95);
    background-color: #3c6bff;
    /* box-shadow: none; */
  }

  .submitButton:active {
    transform: scale(0.95);
    background-color: #003cff;
    box-shadow: none;
    
  }

  .footer {
    display: flex;
    flex-direction: row;
    background-color: black;
    color: white;
    width: 100%;
    height: 397px;
    top: 11697px;
    padding: 96px 98px 96px 98px;
    justify-content: space-between;
  }

  .socialMedia a:hover {
    transform: scale(1.1);
  }

  .smart {
    width: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: space-around;
    gap: 32px;
  }

  .quickLinks {
    width: 10%;
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  .quickLinks h6 {
    font-size: 21px;
  }

  .contact {
    width: 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 32px;
  }

  .contact h6 {
    font-size: 21px;
  }

  .contactNo {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 8px;
  }

  .socialMedia {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
  }

  .socialMediaImg {
    width: 40px;
    height: 40px;
  }

  .footerBar {
    display: flex;
    flex-direction: column;
    list-style-type: none;
    gap: 8px;
    text-align: center;
  }

  .footerBar li:hover {
    transform: scale(1.1);
  }

  .sectionTitle {
    font-size: 67px;
    color: black;
  }
  /* .language {
    display: flex;
    flex-direction: column;
    color: black;
    background-color: white;
  } */
}

@media screen and (max-width: 800px) {
  .burger {
    display: block;
  }
  .list {
    display: none;
  }
  .languageNav {
    display: none;
  }
  .navigation {
    padding: 24px 80px 24px 80px;
  }
  .hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* background: linear-gradient(
      135.27deg,
      #d9faff -8.06%,
      #3c6bff -8.05%,
      rgba(0, 182, 255, 0.933333) 112.4%*/
      background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-image: url(heroPicture.jpg);
    color: rgb(43, 43, 43);
    width: 100%;
    gap: 40px;
    padding: 40px;
  }
  .hero::after {
    display: none;
  }
  .heroText {
    display: flex;
    flex-direction: column;
  }
  .heroText h1 {
    font-family: Asap;
    text-align: left;
  }
  .heroText p {
    font-size: 16px;
    line-height: 24px;
    text-align: justify;
    margin-top: 24px;
    margin-bottom: 42px;
  }
  .heroText button {
    font-size: 16px;
    height: 64px;
    padding: 16px 40px 16px 40px;
    border-radius: 50px;
    background: #00b6ffee;
    color: white;
    border-width: 0px;
    box-shadow: 10px 12px 25px 0px rgba(0, 0, 0, 0.19);
  }
  .heroText button:hover {
    transform: scale(0.95);
    background-color: #3c6bff;
    box-shadow: none;
  }
  .heroImage {
    border-radius: 16px;
    box-shadow: 10px 12px 25px 0px rgba(0, 0, 0, 0.9);
  }
  .sectionWrapper {
    width: 100%;
    padding: 40px;
    gap: 16px;
  }
  .textContainer {
    display: flex;
    flex-direction: column;
    gap: 16px;
    color: black;
  }
  .textContainer h2 {
    font-size: 2em;
    font-family: Asap;
    text-align: left;
  }
  .textContainer p {
    font-size: 16px;
    line-height: 24px;
    text-align: justify;
    margin-top: 24px;
    margin-bottom: 42px;
  }
  .card {
    padding: 40px;
    border-radius: 16px;
    background-color: white;
    box-shadow: 18px 15px 35px 0px #00000017;
  }
  .card:hover {
    transform: scale(1.05);
  }
  .cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-self: center;
    gap: 10px;
    gap: 24px 20px;
    margin: auto;
    width: 100%;
    color: black;
  }
  .packages {
    position: relative;
    width: 100%;
    background-image: url(hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    isolation: isolate;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 40px;
  }
  .packages::after {
    content: "";
    position: absolute;
    z-index: -1;
    inset: 0;
    background: rgb(1, 70, 182);
    opacity: 0.5;
  }
  .packages h1,
  .packages p {
    width: 100%;
    padding-bottom: 50px;
  }
  .packageChoise {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 16px;
  }
  .mouthlyPayment {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  .package1 {
    padding: 32px;
    border-radius: 24px;
    background-color: white;
    color: black;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  .package2 {
    padding: 32px;
    border-radius: 24px;
    background-color: rgba(0, 182, 255, 1);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  .package3 {
    padding: 32px;
    border-radius: 24px;
    background-color: white;
    color: black;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  .packagesButtons {
    font-size: 16px;
    width: 100%;
    padding: 16px;
    border-radius: 50px;
    border: none;
    cursor: pointer;
    background-color: rgba(0, 182, 255, 1);
    box-shadow: 10px 12px 25px 0px rgba(0, 0, 0, 0.19);
  }
  .packagesButtons:hover {
    transform: scale(0.95);
    box-shadow: none;
  }
  .packagesButton2 {
    font-size: 16px;
    width: 100%;
    padding: 16px;
    border-radius: 50px;
    border: none;
    cursor: pointer;
    background-color: white;
    color: black;
    box-shadow: 10px 12px 25px 0px rgba(0, 0, 0, 0.19);
  }
  .packagesButton2:hover {
    transform: scale(0.95);
    box-shadow: none;
  }
  .companiesContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 100%;
  }
  .companiesLogos{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 32px;
  }
  .companiesContainer h1 {
    color: black;
    padding: 32px;
  }
  .companiesContainer p {
    color: black;
    padding: 32px;
  }
  .textTitle {
    width: 100%;
    color: black;
  }
  .companiesLines,
  .companiesLine2 {
    width: 120%;
    height: 24px;
  }
  .companiesLine2 {
    position: relative;
    left: -30px;
  }
  .happyClients {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    padding: 32px;
    color: black;
  }
  .happyClientsTitle {
    padding: 32px;
  }
  .happyClientsTitle h1,
  .happyClientsTitle p {
    width: 100%;
    padding-bottom: 50px;
  }
  .client1 {
    display: flex;
    flex-direction: row;
    border-radius: 32px;
    box-shadow: 10px 12px 25px 0px rgba(0, 0, 0, 0.8);
    margin-bottom: 16px;
  }
  .clientPicture1 {
    border-radius: 80px;
    object-fit: contain;
    width: 80px;
    height: 80px;
    box-shadow: 2px 6px 28px 0px rgba(0, 0, 0, 0.5);
    position: relative;
    left: -24px;
    top: 8px;
  }
  .bodyClient1 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .bodyClient1 p {
    font-size: 9px;
  }

  .containerClient1 {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 8px 32px 8px 0px;
    font-size: 12px;
  }
  .client2 {
    background-color: #3c6bff;
    color: white;
    display: flex;
    flex-direction: row;
    border-radius: 32px;
    box-shadow: 10px 12px 25px 0px rgba(0, 0, 0, 0.8);
    position: relative;
    margin-bottom: 16px;
    left: 10px;
  }
  .clientPicture2 {
    border-radius: 80px;
    box-shadow: 2px 6px 28px 0px rgba(0, 0, 0, 0.5);
    position: relative;
    left: -24px;
    top: 8px;
  }
  .client3 {
    display: flex;
    flex-direction: row;
    border-radius: 32px;
    box-shadow: 10px 12px 25px 0px rgba(0, 0, 0, 0.8);
  }

  .contactWrapper {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-image: url(contactWrp.jpg);
    display: flex;
    flex-direction: column;
    color: #343434;
    justify-content: center;
    align-items: center;
  }
  .contactImage {
    display: none;
  }

  .contactContent {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 32px;
  }
  .contectTitle h1,
  .contectTitle p {
    padding: 32px;
    justify-content: space-between;
  }

  .message{
    padding: 16px;
  }

  .form {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border-width: 4px;
    box-shadow: 10px 12px 25px 0px rgba(0, 0, 0, 0.09);
    padding: 16px;
  }

  .inputsWrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 32px;
  }

  .inputs {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: space-between;
  }

  .input {
    border-width: 0px 0px 1px 0px;
    border-color: #343434;
    padding: 16px;
    background: none;
  }

  .input::placeholder {
    color: #343434;
  }

  .inputMassage {
    font-size: 13px;
    padding-top: 16px;
  }

  .inputMassage::placeholder {
    color: #343434;
  }

  .inputMassage input {
    width: 100%;
    height: 48px;
    margin-bottom: 16px;
  }

  .submitButton {
    width: 70%;
    color: white;
    font-size: 24;
    font-weight: 700;
    background-color: var(--accent-blue);
    border-width: 0px;
    border-radius: 32px;
    padding: 16px 0px;
    box-shadow: 10px 12px 25px 0px rgba(0, 0, 0, 0.19);
  }

  .submitButton:hover {
    transform: scale(0.95);
    background-color: #3c6bff;
    box-shadow: none;
  }

  .footer {
    display: flex;
    flex-direction: column;
    background-color: black;
    color: white;
    width: 100%;
    padding: 32px;
    justify-content: space-between;
  }

  .socialMedia a:hover {
    transform: scale(1.5);
  }

  .smart {
    width: 100%;
    height: 32vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding: 32px;
  }

  .quickLinks {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 16px;
  }

  .quickLinks h6 {
    font-size: 21px;
  }

  .contact {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 32px;
    align-items: center;
    justify-content: center;
  }

  .contact h6 {
    font-size: 21px;
    padding: 32px;
  }

  .contactNo {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 8px;
  }

  .socialMedia {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
  }

  .socialMediaImg {
    width: 40px;
    height: 40px;
  }

  .footerBar {
    display: flex;
    flex-direction: column;
    list-style-type: none;
    text-align: center;
    padding: 32px;
    gap: 8px;
  }

  .footerBar li:hover {
    transform: scale(1.1);
  }

  .sectionTitle {
    font-size: 32px;
    color: black;
  }
}

.burgerMenu {
  width: 100%;
  height: 0vh;
  z-index: 100;
  transition: height 0.5s ease-out;
  background-color: black;
}

.hasMaxHeightBurger {
  height: 100vh;
}

.noMaxHeightBurger {
  height: 0px;
}

.navigationUl {
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #cacaca;
  background-color: black;
}

.navigationUl li {
  text-decoration: none;
  width: 100%;
  height: 9.5vh;
  margin: 1px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
}

.navigationUl li:hover {
  background-color: black;
  transform: scale(1.1);
}

.navigationBar {
  min-width: 400px;
  display: flex;
  flex-direction: row;
  list-style-type: none;
  justify-content: space-between;
  border-width: 1px;
  border-color: black;
}

.navigationBar li:hover {
  color: darkblue;
  transform: scale(1.1);
}

.navigationIcon {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.chevronDown {
  font-size: small;
}

/* .sectionBig {
padding: 16px;
} */

.darkBlueTitle {
  color: #3c6bff;
}

.blue {
  background: #3c31dd;
}

/* .curve {
  position: relative;
  border-radius: 50% 50%;
  transform: translate(0%, -50%);
  background-color: hsl(0, 0%, 100%);
  height: 250px;
  width: 100%;
} */

/* .companiesLine1{
  width: 90%;
  height: auto;
} */

/* .companiesLine3{
  width: 90%;
  height: auto;
} */

.language {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  background-color: black;
  color: #cacaca;
  list-style-type: none;
  width: 100%;
  z-index: 5;
  height: 0;
  overflow: hidden;
  transition: height 0.2s ease-out;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.languageNav {
  display: none;
  list-style: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 100;
}

.hasMaxHeight {
  height: 120px;
}

.noMaxHeight {
  height: 0px;
}

.language li:hover {
  /* transform: none;
  background-color: #8ea4ee;
  color: white;
  transition: 0.8s; */
  transform: scale(1.1);
}

/* .navigationBar li:hover ul.language{
  display: block;
  transform: scale(0.8);
} */

/* .navigationBar li:hover ul.language:hover {
  color: red;
  transform: scale(0.8);
} */

.questionsHeader {
  width: 915px;
  height: 162px;
  top: 160px;
  left: 262px;
  gap: 24px;
  text-align: center;
}

.cardQuestion {
  display: flex;
  flex-direction: column;
  width: 602px;
  /* max-height: 174px;
  min-height: 174px; */
  top: 402px;
  left: 98px;
  justify-content: center;
  align-items: center;
  border-radius: 16px;
  gap: 16px;
  box-shadow: 35px 15px 45px 0px rgba(0, 0, 0, 0.09);
}

.cardQuestion:hover {
  transform: scale(1.05);
}

.cardTitle {
  display: flex;
  flex-direction: row;
}

.success {
  height: 160px;
}

.error {
  height: 100px;
}

.sectionFaqsCards {
  width: 1440px;
  /* height: 1112px; */
  padding: 80px;
}

.topFaqsHedder {
  display: flex;
  flex-direction: column;
  /* padding: 120px; */
  /* width: 729px; */
  gap: 24px;
  justify-content: center;
}

.topFaqsHedder h2 {
  font-family: Asap;
  font-size: 62px;
  font-weight: 700;
  letter-spacing: 0em;
  text-align: left;
}

.topFaqsHedder p {
  width: 740px;
}

.h3image {
  justify-content: space-between;
}

.navigationIcon {
  text-shadow: 0 0 5px lightskyblue, 0 0 15px lightskyblue,
    0 0 20px lightskyblue, 0 0 40px lightskyblue, 0 0 60px blueviolet,
    0 0 10px blue, 0 0 98px blueviolet;
  color: blue;
  font-family: "Sacramento", cursive;
  text-align: center;
  animation: blink 8s infinite;
  -webkit-animation: blink 8s infinite;
}

@-webkit-keyframes blink {
  20%,
  24%,
  55% {
    color: #3c31dd;
    text-shadow: none;
  }

  0%,
  19%,
  21%,
  23%,
  25%,
  54%,
  56%,
  100% {
    text-shadow: 0 0 5px lightskyblue, 0 0 15px lightskyblue,
      0 0 20px lightskyblue, 0 0 40px lightskyblue, 0 0 60px blueviolet,
      0 0 10px blue, 0 0 98px blueviolet;
    color: white;
  }
}

@keyframes blink {
  20%,
  24%,
  55% {
    color: #3c31dd;
    text-shadow: none;
  }

  0%,
  19%,
  21%,
  23%,
  25%,
  54%,
  56%,
  100% {
    text-shadow: 0 0 5px lightskyblue, 0 0 15px lightskyblue,
      0 0 20px lightskyblue, 0 0 40px lightskyblue, 0 0 60px blueviolet,
      0 0 10px blue, 0 0 98px blueviolet;
    color: white;
  }
}

.mapHeader {
  background-color: black;
  width: 100%;
  height: 10vh;
  color: white;
  font-family: "Sacramento", cursive;
  display: flex;
  align-items: center;
  justify-content: center;
}